# hp-jpegls-tool

./: .clang-tidy  Directory.Build.props  README.md  default.ruleset  default.ruleset.md  hp-jpegls-test.cpp  hp-jpegls-test.sln  hp-jpegls-test.sln.DotSettings  hp-jpegls-test.vcxproj  hp-jpegls-test.vcxproj.filters  hp-jpegls-tool.sln  hp-jpegls-tool.sln.DotSettings  hp-jpegls-tool.slnx  main.cpp  portable_anymap_file.h
hp/: HP_ LICENSE.txt  README_dll.txt  README_example.txt  jpegls.h  jpegls.lib
include/hp/: jpegls.h  jpegls.ixx  jpeglsdll.h
src/: hp-jpegls-test.vcxproj  hp-jpegls-test.vcxproj.filters  hp-jpegls-tool.vcxproj  hp-jpegls-tool.vcxproj.filters  main.cpp  pch.h  portable_anymap_file.h  portable_anymap_file.ixx
